<mxfile host="65bd71144e">
    <diagram id="f-jGgy0yTgpzPBi2VDyG" name="ページ1">
        <mxGraphModel dx="402" dy="318" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="10" width="800" height="1150" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;&lt;font&gt;データベース設計&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="40" y="60" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="280" y="490" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="products" style="whiteSpace=wrap;html=1;align=center;direction=south;fontStyle=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="270" y="130" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="id" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="270" y="160" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="integer" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="380" y="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="PK" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="460" y="160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="string" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="380" y="190" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="460" y="190" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="460" y="220" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="460" y="250" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="datetime" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="380" y="280" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="datetime" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="380" y="250" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="integer" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="380" y="220" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="460" y="280" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="updated_at" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="270" y="280" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="created_at" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="270" y="250" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="price" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="270" y="220" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="name" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="270" y="190" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="integer" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="200" y="400" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="id" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="90" y="400" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="order_item" style="whiteSpace=wrap;html=1;align=center;direction=south;fontStyle=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="90" y="370" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="FK" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="280" y="430" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="integer" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="200" y="430" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="PK" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="280" y="400" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="order_id" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="90" y="430" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="product_id&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="90" y="460" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="quantity" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="90" y="490" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;created_at&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="90" y="520" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;datetime&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="200" y="520" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="integer" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="200" y="490" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="280" y="520" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="FK" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="280" y="460" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="orders" style="whiteSpace=wrap;html=1;align=center;direction=south;fontStyle=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="90" y="690" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="id&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="90" y="720" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="total_price" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="90" y="750" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="created_at" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="90" y="780" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="updated_at" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="90" y="810" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="datetime" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="200" y="810" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="datetime" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="200" y="780" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="integer" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="200" y="750" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="integer" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="200" y="720" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="PK" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="280" y="720" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="280" y="750" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="280" y="780" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="280" y="810" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="integer" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="200" y="460" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="updated_at" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="90" y="550" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="datetime" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="200" y="550" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="" style="whiteSpace=wrap;html=1;align=center;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="280" y="550" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0.042;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="166" target="185" edge="1">
                    <mxGeometry x="-0.0004" width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="70" y="240" as="sourcePoint"/>
                        <mxPoint x="150" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="190"/>
                            <mxPoint x="220" y="370"/>
                            <mxPoint x="220" y="370"/>
                            <mxPoint x="220" y="380"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="has_many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="264" vertex="1" connectable="0">
                    <mxGeometry x="0.1223" y="1" relative="1" as="geometry">
                        <mxPoint x="-6" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="251" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="685" as="sourcePoint"/>
                        <mxPoint x="310" y="585" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="660"/>
                            <mxPoint x="200" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="270" value="has_many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="265" vertex="1" connectable="0">
                    <mxGeometry x="-0.0066" y="-3" relative="1" as="geometry">
                        <mxPoint x="5" y="11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="273" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.019;exitY=0.781;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.098;entryY=0.636;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="197" target="250" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="331" y="750" as="sourcePoint"/>
                        <mxPoint x="360" y="608" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="708"/>
                            <mxPoint x="30" y="738"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="belongs_to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="273" vertex="1" connectable="0">
                    <mxGeometry x="0.0262" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="209" target="159" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="701" as="sourcePoint"/>
                        <mxPoint x="140" y="593" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="718"/>
                            <mxPoint x="380" y="590"/>
                            <mxPoint x="50" y="480"/>
                            <mxPoint x="70" y="730"/>
                            <mxPoint x="40" y="748"/>
                            <mxPoint x="40" y="593"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" value="belongs_to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="276" vertex="1" connectable="0">
                    <mxGeometry x="0.0262" y="1" relative="1" as="geometry">
                        <mxPoint x="11" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>